<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#575050"
    android:fitsSystemWindows="false"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/header_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_medium"
                    android:lineSpacingMultiplier="1.6"
                    android:text="Цена, руб."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/closeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_mono" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="От"
                        android:textColor="#A1A1A1"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="550 000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maxTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="До"
                        android:textColor="#A1A1A1"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="50 000 000" />
                </LinearLayout>
            </LinearLayout>

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:mrb_leftThumbColor="@color/white"
                app:mrb_rightThumbColor="@color/white"
                app:mrb_thumbBoundaryColor="@color/main_blue"
                app:trackHeight="1dp"
                app:thumbColor="@color/white"
                app:mrb_thumbBoundarySize="2dp"
                app:mrb_tickStart="0"
                app:mrb_tickEnd="100"
                app:mrb_tickInterval="1"
                app:trackColor="#E6E6E6"
                app:mrb_rangeBar="true"
                app:mrb_thumbSize="12dp"
                app:mrb_tickHeight="0dp"
                app:mrb_connectingLineColor="@color/main_blue"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#DB5249"
                    android:fontFamily="@font/lato"
                    android:id="@+id/cancel"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сбросить" />

                <TextView
                    android:textColor="#00A8FF"
                    android:fontFamily="@font/lato"
                    android:gravity="end"
                    android:id="@+id/done"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Готово" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>