<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#575050"
    android:fitsSystemWindows="false"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/header_bottom" />

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="12dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_medium"
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Форма оплаты" />

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_close_mono" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="16dp"
            android:background="@color/white"
            android:id="@+id/variantsRV"
            tools:itemCount="5"
            tools:listitem="@layout/item_variant"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#DB5249"
                android:fontFamily="@font/lato"
                android:id="@+id/cancel"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сбросить" />

            <TextView
                android:textColor="#00A8FF"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:id="@+id/done"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Готово" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>