<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:windowSoftInputMode="adjustResize">

    <house.with.swimmingpool.views.CustomEditField
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        app:title="Старый пароль"
        android:paddingBottom="0dp"
        app:buttonMode="true"
        app:passwordMode="true"
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <house.with.swimmingpool.views.CustomEditField
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"
        app:title="Новый пароль"
        android:paddingBottom="0dp"
        app:buttonMode="true"
        app:passwordMode="true"
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <house.with.swimmingpool.views.CustomEditField
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"
        app:title="Повторить пароль"
        android:paddingBottom="0dp"
        app:buttonMode="true"
        app:passwordMode="true"
        android:id="@+id/checkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView46"
            android:layout_marginTop="41dp"
            style="@style/main_button"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </RelativeLayout>

</LinearLayout>