<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:hint="0000000000"
        android:inputType="phone"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:keep_hint="true"
        app:mask="+7(###)###-##-##" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="?android:attr/listDivider" />

<!--    <br.com.sapereaude.maskedEditText.MaskedEditText-->
<!--        android:id="@+id/password_input"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="Введите пароль"-->
<!--        android:inputType="text"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:typeface="monospace"-->
<!--        app:keep_hint="false"-->
<!--        app:mask="##############" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:fontFamily="@font/lato"
        android:textSize="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_weight="1"
        android:maxLength="10"
        />
        
        <ImageView
            android:id="@+id/icon_eye"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_close_eye_for_password"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0"/>

    </LinearLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/errorCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/lato"
        android:text="Неверный номер или пароль, попробуйте снова"
        android:textColor="#DB5249"
        android:textSize="13dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/enterButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="41dp"
        android:layout_weight="0"
        android:elevation="0dp"
        android:enabled="false"
        android:fontFamily="@font/lato"
        android:text="Войти" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato"
            android:text="Забыли пароль?"
            android:textColor="#00A8FF"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/signInLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="8dp"
            android:text="Войти позже"
            android:textColor="#00A8FF"
            android:textSize="17sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Регистрируясь, вы принимаете условия пользовательского соглашения и политики конфедициальности"
        android:textSize="10dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>