<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/noObjectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:lineHeight="30dp"
            android:gravity="center"
            android:text="Добавляйте объекты в избранное"
             />

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:lineHeight="20dp"
            android:text="Отмечайте интересные объекты и следите за именением цены"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/showCatalogButton"
            style="@style/main_button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:text="Каталог объектов"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likedRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.cardview.widget.CardView>