<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рады знакомству!"
        android:fontFamily="@font/lato"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Создайте пароль для входа в приложение"
        android:fontFamily="@font/lato"
        android:textSize="16dp"
        android:textColor="#80000000"/>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:hint="Введите пароль"
        android:gravity="center"
        android:inputType="text"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:typeface="monospace"
        app:keep_hint="false"
        app:mask="##############" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="41dp"
        android:background="?android:attr/listDivider" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/password_input_check"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:hint="Повторите пароль"
        android:inputType="text"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:typeface="monospace"
        app:keep_hint="false"
        app:mask="################" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="41dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/errorPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Пароли не совпадают, попробуйте снова"
        android:fontFamily="@font/lato"
        android:textSize="13dp"
        android:visibility="invisible"
        android:textColor="#DB5249"/>

    <TextView
        android:id="@+id/enterButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_weight="0"
        android:elevation="0dp"
        android:enabled="true"
        android:fontFamily="@font/lato"
        android:text="Создать" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать позже"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato"
        android:textColor="#00A8FF"/>

</LinearLayout>