<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="44dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_red_cancel" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="95dp"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingMultiplier="1.6"
                android:text="Коттеджи близко к Олимпийскому парку! Снова! КП «Образцово»"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="11 августа 2020" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2 мин." />
        </LinearLayout>

        <ImageView
            android:id="@+id/contentMediaVP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato_semibold"
            android:text="ОБ ОБЪЕКТЕ"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/lato"
            android:lineSpacingMultiplier="1.6"
            android:text="Polyana Gorky Village — это элитный коттеджный посёлок,
который расположился в п. Эстосадок, напротив территории
курорта «Горки Город».
В составе посёлка — 23 индивидуальных жилых дома. Общая жилая площадь каждого 204 м2.
Площадь земельных участков от 1,82 до 3,03 соток.

Дома
построены из бельгийского кирпича ручной формовки, крыша
— натуральная керамическая черепица. Каждый дом оборудован индивидуальной газовой котельной.

Предусмотренно
большое парковочное место.
В шаговой доступности:
магазины, кафе, рестораны, меднцинский центр, торговый
центр, частный детский сад-школа, главная канатная дорога,
ЖД вокзал, набережная «Времена года», казино Сочи."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_6corner_background"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="Заявка на консультацию"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textSize="14sp"
                android:fontFamily="@font/lato_regular"
                android:textColorHint="#808080"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="16dp"
                android:background="@drawable/contact_form_edit_text_background"
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Впишите ваше имя"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:textSize="14sp"
                android:fontFamily="@font/lato_regular"
                android:textColorHint="#808080"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="16dp"
                android:background="@drawable/contact_form_edit_text_background"
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="+ 7 (000) 000-00-00"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:textSize="14sp"
                android:fontFamily="@font/lato_regular"
                android:textColorHint="#808080"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="16dp"
                android:background="@drawable/contact_form_edit_text_background"
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Впишите ваш вопрос"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView37"
                style="@style/main_button"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Отправить заявку" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>