<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердите номер телефона +7 (932) 694-50-38, введите код из смс"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:textSize="14sp"/>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:hint="Enter pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:allowed_chars="1234567890"
        android:typeface="monospace"
        app:keep_hint="false"
        app:mask="####" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Неверный код, попробуйте снова"
        android:layout_gravity="center"
        android:fontFamily="@font/lato"
        android:textSize="13sp"
        android:textColor="#DB5249"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Код действует еще 59 сек."
        android:layout_gravity="center"
        android:fontFamily="@font/lato"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/enterButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0"
        android:elevation="0dp"
        android:enabled="true"
        android:visibility="gone"
        android:fontFamily="@font/lato"
        android:text="Отправить код повторно" />

</LinearLayout>