<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/videoBackIcon"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_icon_blue_mono" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Коттеджные поселки в Сочи: плюсы, минусы, особенности выбора"
            android:textColor="#A0AABA"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIntroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingMultiplier="1.6"
                android:text="Коттеджи близко к Олимпийскому парку! Снова! КП «Образцово»"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato"
                    android:text="11 августа 2020"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/you_tube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:showFullScreenButton="false"
                    app:showSeekBar="false"
                    app:showVideoCurrentTime="false"
                    app:showVideoDuration="false"
                    app:showYouTubeButton="false">

                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

                <ImageView
                    android:id="@+id/imageViewVideoPreloader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/error_placeholder_midl" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stories_filter"
                    android:elevation="1dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_button_play" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/moveToObject"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="Перейти к объекту"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewAboutObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato_semibold"
                android:text="ОБ ОБЪЕКТЕ"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/lato"
                android:lineSpacingMultiplier="1.6"
                android:text="Polyana Gorky Village — это элитный коттеджный посёлок,
    который расположился в п. Эстосадок, напротив территории
    курорта «Горки Город».
    В составе посёлка — 23 индивидуальных жилых дома. Общая жилая площадь каждого 204 м2.
    Площадь земельных участков от 1,82 до 3,03 соток.

    Дома
    построены из бельгийского кирпича ручной формовки, крыша
    — натуральная керамическая черепица. Каждый дом оборудован индивидуальной газовой котельной.

    Предусмотренно
    большое парковочное место.
    В шаговой доступности:
    магазины, кафе, рестораны, меднцинский центр, торговый
    центр, частный детский сад-школа, главная канатная дорога,
    ЖД вокзал, набережная «Времена года», казино Сочи."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/consultationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="Заявка на консультацию"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите e-mail"
                            app:boxBackgroundMode="none"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxStrokeColor="#4D808080"
                            app:hintEnabled="false"
                            app:hintTextColor="#808080">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:defaultFocusHighlightEnabled="false"
                                android:fontFamily="@font/lato"
                                android:hint="Введите e-mail"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="#808080"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/phoneConsultationBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/phone_input_consultation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/white"
                            android:fontFamily="@font/lato_regular"
                            android:hint="0000000000"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:allowed_chars="1234567890"
                            app:keep_hint="true"
                            app:mask="+7(###)###-##-##" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/messageBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldMessage"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxStrokeColor="#4D808080"
                            app:hintEnabled="false"
                            app:hintTextColor="#808080">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextMessage"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:defaultFocusHighlightEnabled="false"
                                android:fontFamily="@font/lato"
                                android:gravity="top"
                                android:hint="Впишите ваш вопрос"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="#808080"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sendRequestButton"
                        style="@style/main_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        android:text="Отправить заявку"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>