<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="460dp">

                <ImageView
                    android:id="@+id/houseBackIcon"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="50dp"
                    android:adjustViewBounds="true"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_arrow_white" />

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="12dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_more_white_blue" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mainHousesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="460dp" />

                <ImageView
                    android:id="@+id/mainHeaderPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_placeholder_midle" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="104dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Котеджный поселок 1000 м²"
                    android:textColor="@color/white"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="84dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Адлер, Молдовка, ул. Тимашевская"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="86dp"
                    android:src="@drawable/ic_open_eye" />

                <TextView
                    android:id="@+id/hitsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="85dp"
                    android:fontFamily="@font/lato"
                    android:text="915"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="2dp"
                    app:dotsSize="4dp"
                    app:dotsSpacing="7dp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true"
                    app:selectedDotColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/header_bottom" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whiteButtonGalleryRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="500 000 - 100 000 000 руб."
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/lato_bold"
                    android:text="+10%"
                    android:textColor="#00A8FF"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewPricePerMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="96 780 руб/м²"
                    android:textColor="#A1A1A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewForMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/lato_regular"
                    android:text="За месяц"
                    android:textColor="#A1A1A1"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="9dp"
                android:paddingBottom="11dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shareLinkImageView"
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_shear_blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_vertical"
                        android:id="@+id/shareLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeMaxTextSize="15sp"
                        android:maxLines="1"
                        app:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/lato"
                        android:text="Поделиться"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_notes_blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noteLabel2"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeMaxTextSize="15sp"
                        android:maxLines="1"
                        app:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/lato"
                        android:text="Заметка"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/favoriteImageView"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_like_is_favorite_false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_vertical"
                        android:id="@+id/favoriteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="@font/lato"
                        android:text="Избранное"
                        android:textColor="@color/black"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                        android:textStyle="normal"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hashTagRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/circle_corners10">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_clear_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleOfNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Заметка"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lato"
                    android:paddingBottom="20dp"
                    android:text="Показания Кита Патрика Гилла в Комитете палаты представителей США по финансовым услугам Благодарю Вас, председатель Уолтерс, высокопоставленный член МакГенри, члены Комитета."
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleOfNotes" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whiteButtonRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="15dp" />

            <FrameLayout
                android:id="@+id/informationFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <View
                android:id="@+id/dividerFirst"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewAboutObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_semibold"
                android:text="Об объекте"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/lato_regular"
                android:lineHeight="24.4dp"
                android:text="@string/about_object"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/you_tube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:showFullScreenButton="false"
                    app:showSeekBar="false"
                    app:showVideoCurrentTime="false"
                    app:showVideoDuration="false"
                    app:showYouTubeButton="false">

                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

                <ImageView
                    android:id="@+id/imageViewVideoPreloader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/error_placeholder_midl" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stories_filter"
                    android:elevation="1dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_button_play" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dividerSecond"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/housesListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="Список домов"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHouseBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="6dp" />

            <TextView
                android:id="@+id/showListHouseBox"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="Показать все"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/collapseListHouseBox"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="Скрыть"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/showListHouseBoxGoToRegister"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="Посмотреть список домов"
                android:textSize="18dp"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/consultationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="Заявка на консультацию"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldEmailLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите e-mail"
                            app:boxBackgroundMode="none"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxStrokeColor="#4D808080"
                            app:hintEnabled="false"
                            app:hintTextColor="#808080">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:defaultFocusHighlightEnabled="false"
                                android:fontFamily="@font/lato"
                                android:hint="Введите e-mail"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="#808080"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/phone_input_consultation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/white"
                            android:fontFamily="@font/lato_regular"
                            android:hint="0000000000"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:allowed_chars="1234567890"
                            app:keep_hint="true"
                            app:mask="+7(###)###-##-##" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldMessage"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:boxCornerRadiusBottomEnd="6dp"
                            app:boxCornerRadiusBottomStart="6dp"
                            app:boxCornerRadiusTopEnd="6dp"
                            app:boxCornerRadiusTopStart="6dp"
                            app:boxStrokeColor="#4D808080"
                            app:hintEnabled="false"
                            app:hintTextColor="#808080">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:defaultFocusHighlightEnabled="false"
                                android:fontFamily="@font/lato"
                                android:gravity="top"
                                android:hint="Впишите ваш вопрос"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="#808080"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sendRequestButton"
                        style="@style/main_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        android:text="Отправить заявку"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewAdvantages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato_bold"
                android:text="Преимущества"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whiteButtonAdvantagesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/advantagesDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewLocationMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="Локация"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp">

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="245dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/collBackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Обратный звонок"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_corners6">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/phone_input_coll_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/white"
                            android:fontFamily="@font/lato_regular"
                            android:hint="0000000000"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:allowed_chars="1234567890"
                            app:keep_hint="true"
                            app:mask="+7(###)###-##-##" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/buttonCollMe"
                        style="@style/main_button"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        android:text="Перезвоните мне"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewSimilarObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="Похожие объекты"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarObjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/paperwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/paperwork" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>