<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рады знакомству!"
        android:fontFamily="@font/lato"
        android:textSize="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создайте пароль для входа в приложение"
        android:fontFamily="@font/lato"
        android:textSize="18dp"/>


    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:hint="Введите пароль"
        android:inputType="text"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:typeface="monospace"
        app:keep_hint="false"
        app:mask="##############" />


    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="18dp"
        android:background="?android:attr/listDivider" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/password_input_repeat"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:hint="Введите пароль"
        android:inputType="text"
        android:textSize="24sp"
        android:fontFamily="@font/lato"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:typeface="monospace"
        app:keep_hint="false"
        app:mask="##############" />


    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="18dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/enterButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="0"
        android:elevation="0dp"
        android:enabled="true"
        android:fontFamily="@font/lato"
        android:text="Войти" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginTop="20dp"
        android:text="Создать позже"
        android:textColor="#00A8FF"
        android:textSize="17sp" />

</LinearLayout>