<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/houseBackIcon"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:elevation="2dp"
            android:src="@drawable/ic_back_icon_blue_mono"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/headerTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коттеджные поселки в Сочи: плюсы, минусы, особенности выбора"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginEnd="33dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_semibold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новости недвижимости" />

        <TextView
            android:textSize="12sp"
            android:fontFamily="@font/lato_regular"
            android:alpha="0.4"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Он-лайн журнал" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/newsRV"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>