<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_blue_dote"
        android:layout_gravity="center"
        android:layout_marginEnd="7dp"
        />
    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="тег1"
        android:paddingBottom="2dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="16dp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>