<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_margin="2dp"
    android:background="@drawable/progress_bar_background"
    android:max="100"
    android:progress="0"
    android:progressDrawable="@drawable/progress_bar_curved"
    android:progressTint="@color/white" />